# openai-qdrant-chatbot-alfresco

./: .gitignore  README.md  docker-compose.yaml
alfresco-vector-embeddings-listener/: Dockerfile  pom.xml
alfresco-vector-embeddings-listener/src/main/java/com/alfresco/vector/embeddings/listener/: VectorEmbeddingsIndexer.java
alfresco-vector-embeddings-listener/src/main/java/com/alfresco/vector/embeddings/listener/config/: RestTemplateConfig.java
alfresco-vector-embeddings-listener/src/main/java/com/alfresco/vector/embeddings/listener/event/: ContentCreatedHandler.java  ContentDeletedHandler.java  ContentUpdatedHandler.java
alfresco-vector-embeddings-listener/src/main/java/com/alfresco/vector/embeddings/listener/service/: PythonApiService.java
alfresco-vector-embeddings-listener/src/main/resources/: application.properties
alfresco-vector-embeddings-service/: .env  Dockerfile  main.py  requirements.txt
alfresco-vector-embeddings-service/chatbot/: chatbot.py
alfresco-vector-embeddings-service/qdrant/: qdrant_setup.py
alfresco-vector-embeddings-service/routes/: index.py
