spring.application.name=alfresco-vector-embeddings-listener

spring.activemq.brokerUrl=tcp://activemq:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

content.service.url=http://alfresco:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

alfresco.acs.host=http://alfresco:8080
alfresco.acs.user=admin
alfresco.acs.password=admin

spring.cloud.compatibility-verifier.enabled=false

python.api.host=alfresco-vector-embeddings-service
python.api.port=8000